{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./compiled",
    "pretty": true,
    "removeComments": false,
    "rootDir": "./",
    "sourceMap": false,
    "target": "es6",
    "types": [
      "@types/express"
    ]
  },
  "exclude": [
    "compiled",
    "coverage",
    "lib",
    "node_modules",
    "dist"
  ]
}
